* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #ccc;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    
}

.inner-container {
    width: 600px;
    /* border: 1px solid; */
    padding: 10px 20px;
}

.header-container {
    margin-bottom: 10px;
    /* border: 1px solid; */
}

.header-container > h1 {
    display: inline-block;
    margin-right: 90px;
}

.header-container > button {
    margin: 10px 10px;
    padding: 10px 40px;
    background-color: #888;
    color: #fff;
    border-radius: 8px;
}

.search-container {
    clear: both;
    text-align: center;
    margin: 10px 0px;
    padding: 10px 0px;
    /* border: 1px solid; */
}

.search-container > input {
    width: 400px;
    border-radius: 10px;
    padding: 4px 10px;
    margin: 0px 10px;
    background-color: #eee;
}

.search-container > button {
    padding: 4px 8px;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
}

.grid {
    display: grid;
    width: 660px;
    margin: 10px auto;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

